# DataSeatAPIJunit

./: .project  README.md  pom.xml
allure-results/: 0093e67a-11f7-4a88-89cd-536fda9a8430-result.json  027218a4-fc67-4c67-957b-dd2f763357a3-result.json  0339b468-b022-4fcc-8ee3-2fdb8302a785-container.json  05596dd8-fbb5-415f-a9b6-5f7e13f8435b-result.json  0a6566cf-3e8f-4894-aa3b-67ec808ec370-container.json  0cc72ba3-91d4-4875-a628-5bc0fe4c97b1-container.json  0d149e15-3b5a-4fde-a35d-5269100150c5-container.json  114d6872-9608-4d39-a887-91dc05abb557-container.json  144ee5ec-b0e6-4015-b384-f7c0d720a2aa-container.json  1570e833-d217-4deb-9fad-bcee0676d949-container.json  15a3e189-2ae3-40f3-ac36-cdf45efb81a3-container.json  164deb48-19ff-4980-bb87-593d3d69f067-result.json  176bffdc-9780-4cca-bc98-6820f52f932a-container.json  1a8f1291-a2e2-4135-b82b-1899292147c3-container.json  1d048674-9e01-40fe-b222-fe0bab36be58-container.json  1e851360-f87f-4981-a1eb-f92d717be12a-container.json  21be5b27-cbc1-4f2d-aa59-657d97904577-result.json  25d8ad6c-a3be-49f5-a465-f021a1973a68-result.json  26ff33b5-3c15-4a89-9303-5010883d2eb4-result.json  299c0ad9-31f5-4f93-8364-b99365a177ed-container.json  2a002d27-2fff-4c9e-bb50-dfb4e5bf6999-result.json  2b71945d-0a52-4045-ad23-f936ad3edf0b-result.json  2ba11e13-7d77-4d47-82a8-7c54055c17d0-container.json  2d3ca3dd-7840-40f6-a5ea-d79d99ee748b-result.json  2dae02ce-a1f9-41f1-a912-2d807676fcd1-container.json  3146a8e8-0f93-4191-ac5c-db3489b26a2c-result.json  33a3647e-0427-4d29-b964-a396112182c5-container.json  39a4b572-9e8d-4c8c-92f5-6b2c9809cc8c-result.json  39e3b39c-cc1d-4ac7-9a89-30d90bd1d5c6-container.json  3a7f03bc-27ff-41a0-838e-a3915dbd486e-result.json  3bfbee47-3047-418b-9c91-0ff06dcb69ce-result.json  3d39d859-59fe-4c4b-b5f7-d853c70ed3bd-container.json  3dda878d-f5f5-4687-9189-f01862b9e02f-result.json  3e827996-3965-41b1-a04e-ddd8a63ae1a8-container.json  421f74a5-7222-4b70-a94f-06662248ce41-result.json  43c3f418-f5b7-4c9e-8c3b-cadfa3d19075-result.json  44ddace3-c3ad-47bf-a6bb-92e3ea8fd5ce-result.json  4cfda84c-eb68-48ca-b135-83b5ee5a0bba-result.json  4e2ab9a7-6cdf-48f5-a8e9-f268f66908a1-result.json  509feb4d-d22e-4a38-a8f3-c11e63883e93-container.json  (+78 more)
src/main/java/com/dataseat/testcases/: App.java
src/test/java/com/dataseat/testcases/: ClassTestSuite.java  TestCases.java  USPopulation.java
